commit 56dfa5f48869fd1971e002e13d7032f8a5bca1ed
Author: HebaHHeikal <heba_7amdy@hotmail.com>
Date:   Tue Jan 23 12:56:26 2024 +0100

    added gitignore

commit fc7a4429954dd2a0677a471057159c7e0e6672ad
Author: HebaHHeikal <heba_7amdy@hotmail.com>
Date:   Tue Jan 23 09:19:36 2024 +0100

    changed one of the files's name

commit 8cf75fbdd2afeb499689cd83477c996a981b0c00
Author: HebaHHeikal <heba_7amdy@hotmail.com>
Date:   Tue Jan 23 08:56:29 2024 +0100

    created and added readme.txt to milestone the changes
